plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'Website'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web' 
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	// Gmail API dependencies
	implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'
	implementation 'com.google.api-client:google-api-client:2.2.0'
	implementation 'jakarta.mail:jakarta.mail-api:2.1.2'
	implementation 'org.eclipse.angus:angus-mail:2.0.2'
	
	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.567'


    // AWS SDK for DynamoDB (version 2.x)
    implementation 'software.amazon.awssdk:dynamodb:2.20.86'
	implementation 'software.amazon.awssdk:dynamodb-enhanced:2.20.86'  // Use the latest version

    // AWS SDK for S3 (version 2.x)
    implementation 'software.amazon.awssdk:s3:2.20.92'

	// AWS SDK for Secrets Manager (version 2.x)
	implementation 'software.amazon.awssdk:secretsmanager:2.20.0' 

    // AWS SDK Core (needed for both DynamoDB and S3)
    implementation 'software.amazon.awssdk:core:2.20.92'
	implementation 'mysql:mysql-connector-java:8.0.29' // Use the appropriate version


	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2' // Jackson for JSON parsing

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.security:spring-security-web'
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:8.0.1'

	// Email
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Logging
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // for JSON serialization

	implementation 'org.springframework.boot:spring-boot-starter-mail'

}

tasks.named('test') {
	useJUnitPlatform()
}
