spring.application.name=EventRentals
server.port=8080
# app.backendUrl=http://localhost:8080
# app.frontendUrl=http://localhost:4200
# Production URLs (comment out for local testing)
app.backendUrl=https://finaltouchco-backend.onrender.com
app.frontendUrl=https://finaltouchdecorboise.com
# General user credentials
aws.general.accessKeyId=${AWS_GENERAL_ACCESS_KEY_ID}
aws.general.secretAccessKey=${AWS_GENERAL_SECRET_KEY}

# Admin user credentials
aws.admin.accessKeyId=${AWS_ADMIN_ACCESS_KEY_ID}
aws.admin.secretAccessKey=${AWS_ADMIN_SECRET_KEY}

# reCAPTCHA
recaptcha.secret=${RECAPTCHA_SECRET_KEY}

# AWS Region
aws.region=us-east-2

# AWS S3
s3.bucket.name.products=products-bucket-final-touch
s3.bucket.name.reservations=reservations-bucket-final-touch

# AWS DynamoDB
# dynamodb.endpoint=http://localhost:8000

# Disable default data source initialization
spring.datasource.initialize=false
spring.datasource.url=  # Leave this blank if you're not using a relational database
spring.jpa.hibernate.ddl-auto=none  # Disable Hibernate schema generation
spring.devtools.restart.enabled=false

#Security todo change this
app.jwtSecret=${ADMIN_SECRET_TOKEN}
app.jwtExpirationMs=86400000

logging.level.software.amazon.awssdk=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG